[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF000000

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 18pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5pt
padding-top = 1

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.flamingo}

font-0 = MesloLGS Nerd Font Mono:size=12;6
font-1 = MesloLGS Nerd Font Mono:size=18;6

modules-left = brightness pulseaudio battery xkeyboard
modules-center = xworkspaces xwindow
modules-right = systray date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

tray-size = 16
tray-spacing = 8
format-margin = 2pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.mauve}
label-active-foreground = ${colors.crust}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow

label = %title:0:60:...%
format-padding = 1
empty = ""
label-empty = Desktop
label-empty-foreground = ${colors.overlay0}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{T2}%{T-} "
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = "%{T2}󰝟%{T-} %percentage%%"
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol &

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
format = <label-layout>
label-layout = %layout%
label-layout-foreground = ${colors.primary}

[module/battery]
type = internal/battery

format-prefix = ""
format-prefix-foreground = ${colors.primary}
full-at = 100
format-charging = <animation-charging> <label-charging>
format-full = <label-full>
label-full = %{T2}%{T-} 100%
label-full-foreground = ${colors.primary}

animation-charging-0 = %{T2}%{T-}
animation-charging-1 = %{T2}%{T-}
animation-charging-2 = %{T2}%{T-}
animation-charging-3 = %{T2}%{T-}
animation-charging-4 = %{T2}%{T-}

; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.peach}
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = %{T2}%{T-}
ramp-capacity-1 = %{T2}%{T-}
ramp-capacity-2 = %{T2}%{T-}
ramp-capacity-3 = %{T2}%{T-}
ramp-capacity-4 = %{T2}%{T-}
low-at = 5
battery = BAT0
adapter = ACAD
poll-interval = 5

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/brightness]
type = custom/script
exec = sh -c 'p=$(brightnessctl get); m=$(brightnessctl max); per=$((p * 100 / m)); printf "%d%%\n" $(((per + 2) / 5 * 5))'

format-prefix = " %{T2}☀%{T-} "
format-prefix-foreground = ${colors.text}

interval = 0
tail = true
initial = 1

hook-0 = sh -c 'p=$(brightnessctl get); m=$(brightnessctl max); per=$((p * 100 / m)); printf "%d%%\n" $(((per + 2) / 5 * 5))'

[settings]
screenchange-reload = true
pseudo-transparency = true
