{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "battery", "custom/brightness", "custom/keyboard", "tray", "clock"],

  "clock": {
    "format": "<span size='13000' foreground='#f5c2e7'>  </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["","","","",""],
    "tooltip-format": "{time}"
  },

  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "   {volume}%",
    "format-icons": { "default": ["",""," "] },
    "on-click": "pavucontrol"
  },

  "custom/brightness": {
    "exec": "brightnessctl -m | cut -d, -f4 | tr -d %",
    "interval": 1,
    "format": "<span size='13000' foreground='#f9e2af'>  </span>{}%",
    "tooltip-format": "Brightness: {}%"
  },

  "custom/keyboard": {
    "exec": "hyprctl devices -j | jq -r '.keyboards[] | select(.main==true) | if (.active_keymap|test(\"Italian\")) then \"IT\" else \"US\" end'",
    "signal": 1,
    "interval": 1,
    "format": "<span size='13000' foreground='#f5c2dc'></span>{}"
  },

  "tray": {
    "spacing": 8
  }
}
